pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        
        // On-device Compiling အတွက် R8/D8 core library များကို ရယူရန် တရားဝင် Google Repository လမ်းကြောင်း ဖြစ်သည်
        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
    }
}

rootProject.name = "NextIDE"
include ':app'
