plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nextide'
    compileSdk 34

    defaultConfig {
        applicationId "com.nextide"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 🛠 Method Limit ကျော်ပြီး ဝင်ဝင်ချင်း Crash တာ ကာကွယ်ရန် MultiDex ဖွင့်ခြင်း
        multiDexEnabled true

        // 🟢 [ဖြည့်စွက်ချက်] ဖုန်းထဲတွင် Package ဆောက်သည့်အခါ ABI ရောထွေးပြီး ဖိုင်ပျောက်ဆုံးမှု မရှိစေရန် ကန့်သတ်ပေးခြင်း
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    // 🟢 [ဖြည့်စွက်ချက်] Universal APK တစ်ခုတည်းအဖြစ် ထွက်လာစေပြီး ဖိုင်များအားလုံး Extract လုပ်ခိုင်းသည့် စနစ်
    splits {
        abi {
            enable false // Separate APKs ခွဲမထုတ်ဘဲ Fat APK တစ်ခုတည်းအဖြစ် ဆောက်ပါမည်
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false 
            versionNameSuffix "-debug"
        }
    }

    packagingOptions {
        jniLibs {
            // 🟢 အရေးကြီး: အချို့ဖုန်းများတွင် .so ဖိုင်များ ပျောက်ကွယ်မသွားဘဲ /data/ ထဲသို့ အတင်းဆွဲထုတ်ခိုင်းရန် true ထားရပါမည်
            useLegacyPackaging = true
        }
    }

    // 🟢 App ရဲ့ jniLibs directory ကို စနစ်တကျ ချိတ်ဆက်ထားခြင်း
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Sora Editor
    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.4'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.4'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.4'

    // On-device Java Compiling & Dexing
    implementation 'org.eclipse.jdt:ecj:3.35.0'
    implementation 'com.android.tools:r8:8.2.24'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // AI Auto-Fix
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
